<!DOCTYPE html>

<html>
<head>
<title>Software</title>
</head>

<style type="text/css">
a:link {
    color:#0000FF;
    background-color:transparent;
    text-decoration:none;
}
a:visited {
    color:#800080;
    background-color:transparent;
    text-decoration:none;
}
a:hover {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
a:active {
    color:#ff0000;
    background-color:transparent;
    text-decoration:underline;
}
.projectTitle 
{
	font-size: 25px;
	text-align: center;
	color: black;
}
.projectName 
{
	font-size: 20px;
	text-align: left;
	color: black;
}
.headings 
{
	text-align: left;
	font-size:20px;
	color: black;
}
.description
{
	text-indent: 5em;
	text-align: justify;
	font-size: 15px;
	color: black
}
.list
{
	text-align: left
	font-size: 15px
	color: black	
}
</style>

<body bgcolor="#E0FFE0">

<p class="headings"><b>Software used:</b></p>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html">Java Development Kit (JDK) 7 </a></li>
<li><a href="https://developer.android.com/sdk/index.html">Android Studio</a></li>
<li><a href="http://developer.android.com/tools/help/avd-manager.html">Android Virtual Device Manager</a></li>
<li><a href="http://eclipse.org/downloads/">Eclipse</a></li>
<p>
<a href="index.html">Back to Index</a>
</p>

</body>
</html>
